<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0v-qR-kCl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="P8M-P5-1hc">
            <objects>
                <viewController id="w0v-qR-kCl" customClass="MainViewController" customModule="RxFlowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEF-ly-663">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-K3-ikd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WJ0-6u-xHh" firstAttribute="bottom" secondItem="mFe-K3-ikd" secondAttribute="bottom" id="is2-dy-2Lm"/>
                            <constraint firstItem="mFe-K3-ikd" firstAttribute="top" secondItem="WJ0-6u-xHh" secondAttribute="top" id="l1l-cM-AOp"/>
                            <constraint firstItem="WJ0-6u-xHh" firstAttribute="trailing" secondItem="mFe-K3-ikd" secondAttribute="trailing" id="ovy-Mf-M0r"/>
                            <constraint firstItem="mFe-K3-ikd" firstAttribute="leading" secondItem="WJ0-6u-xHh" secondAttribute="leading" id="zjl-6q-e8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJ0-6u-xHh"/>
                    </view>
                    <connections>
                        <outlet property="userListTableView" destination="mFe-K3-ikd" id="yiO-sO-E6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFD-Gb-18t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="105"/>
        </scene>
    </scenes>
</document>
